CONSTRUCTOR WITH INPUT FILE: /mnt/ee259dir/tools/pro_8/input_8_2.txt
FUNCTION IS PARSED AS: sin ** 2 2x
*** THERE IS AN EXTREME POINT*** df[0]: -0.252235	df[1]: 1.61798
*** THERE IS AN EXTREME POINT*** df[1]: 1.61798	df[2]: -1.0944
*** THERE IS AN EXTREME POINT*** df[3]: -0.707117	df[4]: 1.68293
*** THERE IS AN EXTREME POINT*** df[4]: 1.68293	df[5]: -0.693572
*** THERE IS AN EXTREME POINT*** df[6]: -1.10567	df[7]: 1.61381
*** THERE IS AN EXTREME POINT*** df[7]: 1.61381	df[8]: -0.237497
*** THERE IS AN EXTREME POINT*** df[9]: -1.41615	df[10]: 1.41615
*** THERE IS AN EXTREME POINT*** df[11]: 0.237497	df[12]: -1.61381
*** THERE IS AN EXTREME POINT*** df[12]: -1.61381	df[13]: 1.10567
*** THERE IS AN EXTREME POINT*** df[14]: 0.693572	df[15]: -1.68293
*** THERE IS AN EXTREME POINT*** df[15]: -1.68293	df[16]: 0.707117
*** THERE IS AN EXTREME POINT*** df[17]: 1.0944	df[18]: -1.61798
*** THERE IS AN EXTREME POINT*** df[18]: -1.61798	df[19]: 0.252235
THERE ARE 7 MINIMUMS AND 6 MAXIMUMS FOR THIS sin FUNCTION 
IN THE INTERVAL OF -5 AND 5 WITH 20 POINTS. 
