CONSTRUCTOR WITH INPUT FILE: /mnt/ee259dir/tools/pro_8/input_8_1.txt
FUNCTION IS PARSED AS: sin ** 1 2x
*** THERE IS AN EXTREME POINT*** df[1]: -1.15448	df[2]: 0.664743
*** THERE IS AN EXTREME POINT*** df[4]: 1.35902	df[5]: -0.404244
*** THERE IS AN EXTREME POINT*** df[7]: -1.53635	df[8]: 0.135653
*** THERE IS AN EXTREME POINT*** df[11]: 0.135653	df[12]: -1.53635
*** THERE IS AN EXTREME POINT*** df[14]: -0.404244	df[15]: 1.35902
*** THERE IS AN EXTREME POINT*** df[17]: 0.664743	df[18]: -1.15448
THERE ARE 3 MINIMUMS AND 3 MAXIMUMS FOR THIS sin FUNCTION 
IN THE INTERVAL OF -5 AND 5 WITH 20 POINTS. 
